{
  "name": "OwnAuth",
  "slug": "ownauth",
  "icon": "./assets/icon.png",
  "version": "0.1.0",
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#0f172a"
    },
    "package": "com.yuksel.ownauth"
  },
  "ios": {
    "bundleIdentifier": "com.yuksel.ownauth",
    "supportsTablet": true,
    "infoPlist": {
      "CFBundleName": "OwnAuth",
      "CFBundleDisplayName": "OwnAuth"
    }
  }
}
